# Pet_AutoRiceMill

4.6.0/aspnet-core/src/AutoRiceMill.Application/: AppConsts.cs  AutoRiceMill.Application.csproj  AutoRiceMillAppServiceBase.cs  AutoRiceMillApplicationModule.cs
4.6.0/aspnet-core/src/AutoRiceMill.Application/Authorization/: AbpLoginResultTypeHelper.cs
4.6.0/aspnet-core/src/AutoRiceMill.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
4.6.0/aspnet-core/src/AutoRiceMill.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  (+2 more)
4.6.0/aspnet-core/src/AutoRiceMill.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
4.6.0/aspnet-core/src/AutoRiceMill.Application/Configuration/Dto/: ChangeUiThemeInput.cs
4.6.0/aspnet-core/src/AutoRiceMill.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
4.6.0/aspnet-core/src/AutoRiceMill.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
4.6.0/aspnet-core/src/AutoRiceMill.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
4.6.0/aspnet-core/src/AutoRiceMill.Application/Net/MimeTypes/: MimeTypeNames.cs
4.6.0/aspnet-core/src/AutoRiceMill.Application/Parties/: IPartyAppService.cs  ModuleForTest.cs  PartyAppService.cs
4.6.0/aspnet-core/src/AutoRiceMill.Application/Parties/Dtos/: CreatePartyInput.cs  GetAllPartiesInput.cs  PartyDetailOutput.cs  PartyDto.cs  PartyListDto.cs  PartyMapProfile.cs  UpdatePartyInput.cs
4.6.0/aspnet-core/src/AutoRiceMill.Application/Properties/: AssemblyInfo.cs
4.6.0/aspnet-core/src/AutoRiceMill.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
4.6.0/aspnet-core/src/AutoRiceMill.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
4.6.0/aspnet-core/src/AutoRiceMill.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
4.6.0/aspnet-core/src/AutoRiceMill.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
4.6.0/aspnet-core/src/AutoRiceMill.Application/Users/: IUserAppService.cs  UserAppService.cs
4.6.0/aspnet-core/src/AutoRiceMill.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
4.6.0/aspnet-core/src/AutoRiceMill.Migrator/: AutoRiceMill.Migrator.csproj  AutoRiceMillMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
4.6.0/aspnet-core/src/AutoRiceMill.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
4.6.0/aspnet-core/src/AutoRiceMill.Migrator/Properties/: AssemblyInfo.cs
OcodyAutoRiceMill/OcodyAutoRiceMill/: OcodyAutoRiceMill.csproj  Program.cs  Startup.cs  appsettings.json
OcodyAutoRiceMill/OcodyAutoRiceMill.Data.Access/: OcodyAutoRiceMill.Data.Access.csproj
OcodyAutoRiceMill/OcodyAutoRiceMill.Data.Access/Constants/: Roles.cs
OcodyAutoRiceMill/OcodyAutoRiceMill.Data.Access/DAL/: DbTransaction.cs  EFUnitOfWork.cs  ITransaction.cs  IUnitOfWork.cs  MainDbContext.cs  MappingsHelper.cs
OcodyAutoRiceMill/OcodyAutoRiceMill.Data.Access/Helpers/: EncryptionHelper.cs
OcodyAutoRiceMill/OcodyAutoRiceMill.Data.Access/Maps/Common/: IMap.cs
OcodyAutoRiceMill/OcodyAutoRiceMill.Data.Access/Maps/Main/: ExpenseMap.cs  RoleMap.cs  UserMap.cs  UserRoleMap.cs
OcodyAutoRiceMill/OcodyAutoRiceMill.Data.Access/Migrations/: 20170525113918_InitialCreate.Designer.cs  20170525113918_InitialCreate.cs  20170525150451_UserRoles.Designer.cs  20170525150451_UserRoles.cs  20170526090430_AddExpenses.Designer.cs  20170526090430_AddExpenses.cs  AddAdminToNewDatabase.cs  MainDbContextModelSnapshot.cs  SeedRoles.cs
OcodyAutoRiceMill/OcodyAutoRiceMill.Queries/: OcodyAutoRiceMill.Queries.csproj
OcodyAutoRiceMill/OcodyAutoRiceMill.Queries/Models/: UserWithToken.cs
OcodyAutoRiceMill/OcodyAutoRiceMill.Queries/Queries/: ExpensesQueryProcessor.cs  IExpensesQueryProcessor.cs  ILoginQueryProcessor.cs  IUsersQueryProcessor.cs  LoginQueryProcessor.cs  UsersQueryProcessor.cs
OcodyAutoRiceMill/OcodyAutoRiceMill/Filters/: ApiExceptionFilter.cs  AuthorizationHeaderParameterOperationFilter.cs  QueryableResult.cs  UnitOfWorkFilterAttribute.cs  ValidateModelAttribute.cs
OcodyAutoRiceMill/OcodyAutoRiceMill/Helpers/: ActionTransactionHelper.cs  IActionTransactionHelper.cs
OcodyAutoRiceMill/OcodyAutoRiceMill/IoC/: ContainerSetup.cs
OcodyAutoRiceMill/OcodyAutoRiceMill/Maps/: AutoMapperAdapter.cs  AutoMapperConfigurator.cs  ExpenseMap.cs  IAutoMapper.cs  IAutoMapperTypeConfigurator.cs  UserMap.cs  UserWithTokenMap.cs
OcodyAutoRiceMill/OcodyAutoRiceMill/Properties/: launchSettings.json
OcodyAutoRiceMill/OcodyAutoRiceMill/Security/: SecurityContext.cs
OcodyAutoRiceMill/OcodyAutoRiceMill/Server/Controllers/: HomeController.cs
OcodyAutoRiceMill/OcodyAutoRiceMill/Server/RestAPI/: ExpensesController.cs  LoginController.cs  UsersController.cs
OcodyAutoRiceMill/OcodyAutoRiceMill/client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  tsconfig.json
OcodyAutoRiceMill/OcodyAutoRiceMill/client/e2e/src/: app.e2e-spec.ts  app.po.ts
OcodyAutoRiceMill/OcodyAutoRiceMill/client/src/: index.html  polyfills.ts  tsconfig.app.json  typings.d.ts
OcodyAutoRiceMill/OcodyAutoRiceMill/client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
OcodyAutoRiceMill/OcodyAutoRiceMill/client/src/app/core/: app.effects.ts  core.module.ts  smartadmin.config.ts
OcodyAutoRiceMill/OcodyAutoRiceMill/client/src/app/shared/: bootstrap.module.ts  shared.module.ts
OcodyAutoRiceMill/OcodyAutoRiceMill/client/src/environments/: environment.prod.ts  environment.ts
OcodyAutoRiceMill/OcodyAutoRiceMill/client1/: package-lock.json
OcodyAutoRiceMill/OcodyAutoRiceMill/client1/src/app/: app.module.ts
(+781 files in other folders)
