<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>AutoRiceMill.Application</AssemblyName>
    <PackageId>AutoRiceMill.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>AutoRiceMill</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Parties\Dtos\PartyDetailOutput.cs" />
    <Compile Remove="Parties\Dtos\PartyMapProfile.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutoRiceMill.Core\AutoRiceMill.Core.csproj" />
  </ItemGroup>
</Project>